[flake8]
max-line-length = 100
select = E,W,F,I,C
ignore = W503,E501,E203  # W503 is not PEP8 compliant and black doesnt always break lines well
application-import-names = jumpgate, jumpclient, jumpcrypto, tests

[isort]
profile=black
line_length=100
indent=4
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
ensure_newline_before_comments=True
default_section=THIRDPARTY
use_parentheses=true
combine_star=true
balanced_wrapping=true
known_first_party=app,external
known_tests=tests
combine_as_imports=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS

[bdist_wheel]
universal = 1
